<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Checkout - Pharm Site</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        /* Gaya CSS untuk tata letak halaman */
        .checkout-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
            border: 2px solid #333;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 10px;
            width: 80%;
            max-width: 400px;
        }
        
        .cart-item img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        
        .cart-item-details {
            flex-grow: 1;
        }
        
        .cart-item-details h3 {
            margin: 0;
        }
        
        .cart-item-details p {
            margin: 5px 0;
        }
        
        .checkout-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .checkout-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Checkout</h1>
    </header>
    <div>
        <nav>
            <a href="#">Beranda</a> |
            <a href="#">Produk</a> |
            <a href="#">Profil</a> |
            <a href="#">Kontak Kami</a>
        </nav>
    </div>
    <div class="content">
        <h2>Checkout</h2>
    </div>
    <div class="checkout-container">    
        <h2>Keranjang Belanja</h2>
        <div class="cart-item">
            <img src="assets/images/sakatonik.jpeg" alt="Product 1">
            <div class="cart-item-details">
                <h3>Sakatonik</h3>
                <p>Harga: Rp. 50.000</p>
                <p>Jumlah: 2</p> <!-- Data kuantitas produk dari database -->
            </div>
        </div>
        <!-- Tambahkan item keranjang lainnya di sini jika ada -->
        <a href="payment.html"><button class="checkout-button">Bayar</button></a>
    </div>
</body>
</html>
